<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        android:weightSum="100">
        <TextView
            android:id="@+id/input"
            android:textSize="33dp"
            android:textColor="#666"
            android:textAlignment="textEnd"
            android:gravity="bottom"
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <LinearLayout
            android:layout_weight="45"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:orientation="vertical">
            <TextView
                android:id="@+id/iptemp"
                android:textSize="27dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"></TextView>
            <TextView
                android:id="@+id/output"
                android:textSize="45dp"
                android:textColor="#000"
                android:textAlignment="textEnd"
                android:gravity="bottom"
                android:layout_weight="1"
                android:text="0"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_margin="10px"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#666"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="60"
        android:weightSum="5">
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/off"
                android:text="OFF"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/AC"
                android:text="AC"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/Delete"
                android:text="Del"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/phepchia"
                android:text="/"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#f60"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/num7"
                android:text="7"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/num8"
                android:text="8"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/num9"
                android:text="9"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/phepnhan"
                android:text="x"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="#f60"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <Button
                android:id="@+id/num4"
                android:text="4"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/num5"
                android:text="5"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/num6"
                android:text="6"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/dautru"
                android:text="-"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#f60"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/num1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="1"
                android:textColor="#000"
                android:textSize="31dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/num2"
                android:text="2"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/num3"
                android:text="3"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/daucong"
                android:text="+"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#f60"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:weightSum="4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <Button
                android:id="@+id/thapphan"
                android:text="."
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="90px"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/num0"
                android:text="0"
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#000"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <Button
                android:id="@+id/result"
                android:text="="
                android:textStyle="bold"
                android:textSize="31dp"
                android:textColor="#09f"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>